struct Rectangle {
    width: int
    height: int
};

let rect: Rectangle;
rect.width = 5;
rect.height = 3;

// Calculate area and perimeter
const area: int = rect.width * rect.height;
const double_width: int = rect.width * 2;
const double_height: int = rect.height * 2;
const perimeter: int = double_width + double_height;

print(rect.width);    // Should print 5
print("\n");
print(rect.height);   // Should print 3
print("\n");
print(area);          // Should print 15
print("\n");
print(perimeter);     // Should print 16